<?xml version="1.0" encoding="UTF-8"?>
<phpunit    colors = "true"
            strict = "true"
            verbose = "true"
            bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="Cards">
            <directory>tests/Api/Cards</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>

    <logging>
        <log    type = "coverage-html"
            target = "./log/coverage"
            charset = "UTF-8"
            yui = "true"
            highlight = "true" />
    </logging>
</phpunit>